#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/exercisetrackerdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=exercisetrackeruser
spring.datasource.password=exercisetrackeruser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
